build-master:
  # Official docker image.
  image: docker:stable
  services:
    - "docker:18.09.7-dind"
  stage: build
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:nginx" -f ./docker/nginx/Dockerfile .
    - docker build --pull -t "$CI_REGISTRY_IMAGE:php-fpm" -f ./docker/php-fpm/Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE:nginx"
    - docker push "$CI_REGISTRY_IMAGE:php-fpm"
  only:
    - main
