version: '3.7'

services:
  db:
    image: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: root

  nginx:
    image: registry.gitlab.com/rgdayan/tp-docker:nginx
    depends_on:
      - php-fpm
    ports:
      - "80:80"
      - "443:443"

  php-fpm:
    image: registry.gitlab.com/rgdayan/tp-docker:php-fpm
    environment:
      - APP_ENV=prod
      - APP_SECRET=2ba3ae02c596ae9e1af6b03ca21e1329
      - DATABASE_URL=mysql://root:root@db:3306/uston_dev
    depends_on:
      - db